spring.application.name=OptimusPrime
spring.devtools.add-properties=true
spring.jackson.property-naming-strategy=SNAKE_CASE
springdoc.swagger-ui.operations-sorter=alpha

resilience4j.ratelimiter.configs.default.register-health-indicator=false
resilience4j.ratelimiter.configs.perClient.limitForPeriod=100
resilience4j.ratelimiter.configs.perClient.limitRefreshPeriod=1h
resilience4j.ratelimiter.configs.perClient.timeoutDuration=0s